
# copy updated main to serpens

# Run on all snips 147-200
samples:
minor samples:
147 - 155
155 - 163
163 - 171
171 - 179
179 - 187
187 - 195
195 - 201
+ analysis
+ minor analysis




# Run same stacked example

# Run minor analysis on serpens 9-10
# Create mergertree file

# Might need to make a different stacked code, as we now have merger tree.
when in loop, 
if GalaxyID = ### and DescendantID =! -1 and DescendantID not in galaxy_dict[snap+1]:
	# Check if decendant in snap+1 (missing ID)
	if DescendantID in galaxy_dict[snap+2]:
		# Append NaN values for everything (for missing snap)
		snapnum_tmp + 2
		...
	
# Add snaps before misalignment/merger... tweak evolution to look not only at 
  next snip to cause misalignment, but entire history



# create evolutions higher res

# Draft out paper

# Read 5 papers

# once sample used, still need to trim for stellar mass within 30pkpc, so sample will need modifying

# Run same stacked example

# Colour stacked_ plots by gasinflow/outflow

# Parametise: mass, morphology (stays above X kappa), time after misalignment, size of merger, gas ratio, 
  metallicity, inflow/outflow, delta angle

# Ask tim about xmas holiday time off

_____________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DONE WEEK 43:
- Cleaned fossils Monday and Tuesday
- Checked GalaxyID behaviour
- Downloaded incorrect snips... found issue, downloading particle data
  snips and foud missing SubGroupNumber
- Tested render with SubGroupNum
- Deleted snipshots
- Updated directories
- Checked lookbacktime
- Modified _render to select single or multi subhalos
- Experimented with BH finding, stick to current routine
- Checked sample doesn't include GalaxyID = -1
- Finished particle data download
- Copied files over
- Created all major and minor samples from 147-200

Skipping GalaxyID is not a common problem. Skipped Galaxy has stellarmass, but no ID 
(galaxy passing through one another)

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠈⠉⠉⠛⠛⠷⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀⠈⠙⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⠿⠿⠛⠛⠛⠛⠻⠿⠿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣷⡄⠀⠙⢿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣦⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒⠤⣄⣀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⢿⣿⡀⠀⠀⠀⠀
⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣶⣶⣦⣤⡀⠉⠳⣦⡀⠀⠘⣿⣿⣿⣧⠀⠈⣿⣇⠀⠀⠀⠀
⢰⠏⠀⠀⠀⠀⠀⠀⢀⠔⠀⣠⣴⣿⣿⡿⠛⠋⠉⠉⠉⠉⠙⠻⣿⣷⡀⠈⢷⡀⠀⠸⣿⣿⣿⡄⠀⢹⣿⠀⠀⠀⠀
⠏⠀⠀⠀⠀⠀⢀⡴⠃⢀⣼⣿⣿⠟⠁⠀⠀⡀⠀⢀⣠⣤⡤⣤⡈⢻⣿⡀⠘⣇⠀⠀⣿⣿⣿⡇⠀⢸⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡞⠀⢠⣿⣿⡿⠁⠀⢀⡴⠊⣠⡾⠋⠉⠀⠀⠀⡟⢈⣿⡇⢠⡟⠀⠀⣿⣿⣿⠃⠀⣸⡏⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡟⠀⢀⣿⣿⡿⠀⠀⢠⡏⢠⣾⠏⢀⡠⢲⡖⢀⡜⠁⣼⡿⠀⣼⠃⠀⢰⣿⣿⡿⠀⢀⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠃⠀⣼⣿⣿⡇⠀⢠⡿⠀⣾⡏⢀⡎⠀⠈⠉⠁⢀⣼⠟⢁⡼⠁⠀⢀⣾⣿⡿⠁⠀⡾⠁⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⢸⡇⠀⣿⣧⠸⣧⣤⣤⣴⠾⠛⠁⠐⠁⠀⠀⣠⣾⣿⡟⠁⢀⡞⠁⠀⠀⠀⠀⠀⡄
⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⠈⣷⡀⠹⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⡿⠋⢀⡴⠋⠀⠀⠀⠀⠀⠀⣰⠃
⠀⠀⠀⢸⣿⡄⠀⢹⣿⣿⣿⡀⠀⠘⢷⡄⠈⠻⢿⣿⣶⣶⣶⣶⣾⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀
⠀⠀⠀⠈⣿⣧⠀⠈⢿⣿⣿⣷⡄⠀⠀⠙⠳⠤⣀⣈⠉⠉⠙⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀
⠀⠀⠀⠀⠘⣿⣧⠀⠈⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣿⣧⡀⠀⠻⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠈⠻⢿⣿⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣤⣶⣾⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣤⣀⠀⠈⠉⠉⠙⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠒⠒⠒⠒⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



============================================================
AVAILABLE VARIABLES:

 Gas 0
['Coordinates', 'Density', 'Entropy', 'GroupNumber', 'SubGroupNumber', 'InternalEnergy', 'Mass', 'Metallicity', 'ParticleIDs', 'Temperature', 'Velocity']
Missing: StarFormationRate
 DM 1
['Coordinates', 'GroupNumber', 'SubGroupNumber', 'ParticleIDs', 'Velocity']
Missing: 
 Stars 4
['Coordinates', 'GroupNumber', 'SubGroupNumber', 'InitialMass', 'Mass', 'Metallicity', 'ParticleIDs', 'SmoothedMetalAbundance_Fe', 'SmoothedMetalAbundance_O', 'SmoothedMetallicity', 'StellarFormationTime', 'Velocity']
Missing: 
 BH 5
['BH_CumlAccrMass', 'BH_CumlNumSeeds', 'BH_Density', 'BH_FormationTime', 'BH_Mass', 'BH_Mdot', 'BH_MostMassiveProgenitorID', 'BH_Pressure', 'BH_SoundSpeed', 'BH_SurroundingGasVel', 'BH_TimeLastMerger', 'Coordinates', 'GroupNumber', 'SubGroupNumber', 'Mass', 'ParticleIDs', 'Velocity']
Missing: 

============================================================
Issue with gn 

# Fix bug for HMR									V									V					
Run		iter	ID				Mass in tree	  Mass in snip 	center in tree		center in snip/snap		gn	 sgn	halo
151		13957 	236710612		1.10e10			  1.68e9		88.88 52.56 5.40	72.40 46.19 34.58		2378 0		5.80629823488E11	
151		19987 > 342074093		1.67e9							72.40 46.19 34.58							2379 0		5.55924324352E11		... this is what gn=2378 points to
151		19989	342077564		1.72e9							72.49 46.21 34.44							2379 1		5.55924324352E11

Contenders:								-ROUGH-	  															-ROUGH-
22		-		11482239		  Y		1.18e10	    N  			  Y		88.88 52.52 5.35	   N			2389 0				centre tree matched, mass matched, particles not matched
22		-		14648187	     ~Y		5.65e10	    N			  N	    72.85 47.35 35.15	  ~Y			554	 0				centre snip matched ish, mass not matched, particles matched 
22		-	  >	10321177		  N		1.71e9	    Y			  N		72.39 46.20 34.61	   Y			2398 0				centre snip matched, mass snip matched

Center associated with a given GN stated in merger tree does not agree with snipshot. 
When looking at the center in tree, turns out a different GN is there	-> wrong/incorrect sample GN
When looking at the GN, its at a different center						-> wrong/incorrect sample center

Possibilities:
	1. snipshot GN is not the GN in merger tree
	2. merger tree has errors in GN or Center
	3. merger tree sample has bugs and not extracting correct center
	
	Likely GN -> go to coords, establish dominant GN in 0.5 radius, reassign that instead.

============================================================






⠀⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⠋⠉⠉⠉⠛⢷⣦⡀⠀⠀
⠀⠀⠀⣼⡇⠀⢠⣞⠛⡟⠛⠛⢿⣄⠀
⠀⣴⠶⣿⠀⠀⢸⣏⠂⠤⠤⠔⠒⣿⠀
⢰⡇⠀⣿⠸⠀⠀⠛⠷⠶⠶⠶⢿⣧⠀
⠀⣇⠀⣿⠀⢃⠀⠀⠀⠀⠀⠀⣸⣿⠀
⠰⣿⠀⣿⠀⠀⠢⠀⠀⠀⠠⠊⢸⣿⠀
⠀⢿⣤⣿⡇⠀⠀⣤⣤⣤⠤⠀⢸⡟⠀
⠀⠀⠀⢹⡇⠀⠀⣿⡇⣿⠀⠀⣸⡇⠀
⠀⠀⢴⣾⣿⠿⢿⣻⣽⣽⣛⣛⢻⣷⡆
⠀⠀⠀⠈⠉⠉⠐⠒⠒⠚⠋⠉⠉⠁⠀






============================================================



Intro
- establishment of online spaces
- parasocial relationships
- my goal here is not to discredit the community, those that still play, nor do i advocate or condone any harassment towards individuals mentioned.
- still good friends with many of the staff team, and they're trying their best and giving up time to maintain it
- i stayed uptodate with it until 2021, remaining into is hazy but supposedly not interesting
- i will try to keep my narrative objective. an insight into a server with very interesting history and lore

Chapter 1: What is PMC, can i eat it?
- similar to many smaller servers
- distinguished in its relatively polished array of plugins in 2015
- unique setting of ships + cannons
- rival to airship pirates
- fits into a niche, but completely dominated that niche for close to a decade now

Chapter 2: THE GOOD
History
- start and rocky 2014 era
	into of plugins
	true pirate area
	no crews
	establishment of BH, EE, broad factions... expand in next section
	establishment of rich lore and RP
- vibrant 2015-16
	massive expansion of lore and plugins
	establishment of BE, EE, CoV, pirate crews as main 'perosnalities'
	lego, rep, cys
	ww1 and ww2
	more RP
	playstyles much more varied
	player shops
	staff relationships
- iffy 2017, broadly brought about by several factors but also the inevitable expansion of toxic players
	existing playerbase now 2 years older, leaders now going to college and moving on. naturally new generation moves in, or rather, the older are 
	more likely to give way to a newer generatoin
	rise of horsia and update 1.9 pvp
	initial uptick of fun followed by misery
	set the seeds for establishing two playstyles: sit in base and farm/build, actively hunt
	little to no RP
	me get staff
	introduction of lootboxes
	shipbattles
- 2018 revival
	notable iffy folk still around but the rest of the server without the tools to meaningfully deal with them
	emphasis put on staff intervening as a means to bring about desired outcomes
	staff accused more frequently of bias from being mainly part of 2 crews: TAS and BE
	running out of land, map gets expanded
	money cheat
- 2019 'fine'
	early playstyle choices made to the server start to bite: multi homes, server shops, no crewhomes
	my role much more prominant
	push for changes but none are made, promoted
	rome and rise of discord
	donator changes
	suggestions channel
- 2020 covid boost
	player numbers through the roof
	veterans leave after disinterest
	burnout of a lot of veterans
	i become more inactive
- 2021 removal
	i resign after inactivity
	xmas downtime due to update
- 2022
	server back in early feb after down for over 7 weeks
	world expanded, but some players immediatelt claim everything
	plugins dont work
	some staff leave
- 2023
	player numbers low
	still going
	

Now, for some of you who have gone through a typical 'community cycle', no matter the game... or server, you may find a lot of that very similar. 
A niche, small server with loyal fanbase blows up, fanbase moves on and server has some hiccups, queue some spikes but inevitable retirement home and some needy operations toward the end. 
No big deal, nothing necissarily unique (besides the kind of cool lore), and im sure this echos other content creators' experiences on other online communities in some form.
Afterall, we would be naiive to think of ourselves as execptional in our telling of events, we wouldn't want to be stuck within a little bubble of our own creating... 
Foreshadowing is a narrative device in which a storyteller gives an advance hint of w-


CHAPTER 3: THE BAD
Now if you one of the few thousand players that played and are here to purely reminice about the old times, this next section may come across as a little mean at times. 
Reality has teeth you see.
For those of you more ingrained into the community, veterans if you will, this next section may be a breath of fresh air.
Its time to take off the rosy tinted glasses and talk about staff-community relationships and server management 101

staff team dyanamic
relationship with community
issues among staff
issues running the server
issues with plugins and updates






CHAPTER 4: THE GREEDY
There is one name that i have avoided mentioning in all of this, and that is the owner, Godsdead. While i wanted to make a video on the history of the community i spent so much time apart of (instead of touching grass), ... this section is somewhat the cherry on top

Now, for the sake of this video, i will refer to the owner, GodsDead, as Ben (not his real name).
in reviweing my script im doing this for two reasons:
	1. The owner and his aliases have become synonymous among the wider community with negativity. It is my hope that
	   we can avoid any reflexive bias by using a different name
	2. And secondly, in all honesty, it feels more natural to talk about another human by a name rather than a nickname

Establish chats: suggestions chat, donator chats, veteran chats, discord staff chat, hangouts staff chat mods, admin chat, DMs

The relationship i shared with Ben was somewhat mixed, but closer than most of the team (brit and brit).

- pre 2014:
	establishment, ideas of sea of theieves esque server
	donations p2w
- 2015, 16
	donators, extravagant holidays
	rival servers
	buy shops
	egotistical handling of events
	donate to staff for coffee
- 2017
	inaction on teh part of hostile players, suckups
- 2018-19
	conflicting ideas, yelling at veterans, growing mistrust
	making less than part time
	mojang.
- 2020
	greed and frustration
- 2021
	entitlement on my part, dickishness on his with me
	my demands
	existing staff drama with shops
	event money
	server running costs
	chargeback in december
	
	



CHAPTER 5:
At the end of the day, when things change and they aren't to our liking, we look to find things to blame. 
And in doing so, we often lack introspection: that *we* changed, or that *we* contributed to things.
In doing so, we may feel sad: a form of responsibility, looking back and realising that the fantasy narrative we told ourselves for years wasn't... quite... fair
It makes all of us grow, mature
On the flip side it is all the more important that upon leaving the orbit of hubris, we dont get captured by self-loathing or excusing someone else's bad behaviour beacsue... *well it could have just been me*.
Behaviour that, sadly, often fuels toxic and abusive friendships and relationships
These feelings can work just as much to widen our worldview through a larger lens, but can also work to blur it all... to gloss over details and attribute everything to bias.
The appeal to return to view the world and your surroundings through a spyglass, no matter the tint, becomes all the more attractive once more.
It is those that step beyond that, to acknowledge their bias, to critically analyse, and yet be able to draw a firm conclusion within the caucaphany of people, information, and relationships, that truely go beyond.
It is therefore with great pleasure for me to declare, cysteen does in fact smell. 
















