
# Print timescale notes

# time presentation

# Play with parameters:
	Mass vs relaxation time, controlled for offset
	Inflow vs relaxation time, controlled for offset
	Environment vs relaxation time, controlled for offset
	Morphology vs relaxation time, controlled for offset
	Gas ratio of mergers vs offset or relaxation time, controllef for 
	PLS, and PLSRegression python function from Scikit-learn
	
#  
  must remain below angle 20 for X time?
  Interpolate? or force all snaps?
  Cut uncertainties? spin parameter?
  ellipticity?
  Use projected rad- proj and abs, or abs rad, proj and abs
  rad of gas disk? 0.5-3.0 hmr
  Accretion rate... rather than plotting mean, could plot something else? skip super quick relaxes, and focus on 0.5-1, and 1+ ?


	




# copy snips 10
# re-run on sample 9-10
# SAMPLES 9.0 IS FROM 9-10, 10.0 IS FROM 10-15, COMBINE

# Add kappa_nsf, ap_sfr to _analyse_tree ctrl+f 'WHEN RUN FINISHES'
# Add kappa_nsf, ap_sfr to snip_evolution once run finishes
# Check lbol, ap_sfr, tot_mass, vcirc, tdyn by plotting some galaxies
	# remove excess lbol calculations in snip analysis and evolution
# Plot trelax/dyn vs radius? (Freeke paper)






























_____________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DONE WEEK 49:
- Finished presentation
- Met with Ruediger Pakmor
- Added trelax option to analysis
- Added option to have NO mergers meeting criteria
- 3 papers and notes on tuesday
- Notes management
- Made extensive timescale notes and re-read papers for presentation
- Added max deviation and type to misalignments dict


WRITING:
Can prove selection effect by changing histogram time or latency 
time?
tdyn and other values are all time-averaged over misalignment window
Care taken to minimise spurious SubFind stuff, and ensure between snips stellar mass doesnt drop by more than 0.5


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-------------------------------------------------------------


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠈⠉⠉⠛⠛⠷⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀⠈⠙⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⠿⠿⠛⠛⠛⠛⠻⠿⠿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣷⡄⠀⠙⢿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣦⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒⠤⣄⣀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⢿⣿⡀⠀⠀⠀⠀
⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣶⣶⣦⣤⡀⠉⠳⣦⡀⠀⠘⣿⣿⣿⣧⠀⠈⣿⣇⠀⠀⠀⠀
⢰⠏⠀⠀⠀⠀⠀⠀⢀⠔⠀⣠⣴⣿⣿⡿⠛⠋⠉⠉⠉⠉⠙⠻⣿⣷⡀⠈⢷⡀⠀⠸⣿⣿⣿⡄⠀⢹⣿⠀⠀⠀⠀
⠏⠀⠀⠀⠀⠀⢀⡴⠃⢀⣼⣿⣿⠟⠁⠀⠀⡀⠀⢀⣠⣤⡤⣤⡈⢻⣿⡀⠘⣇⠀⠀⣿⣿⣿⡇⠀⢸⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡞⠀⢠⣿⣿⡿⠁⠀⢀⡴⠊⣠⡾⠋⠉⠀⠀⠀⡟⢈⣿⡇⢠⡟⠀⠀⣿⣿⣿⠃⠀⣸⡏⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡟⠀⢀⣿⣿⡿⠀⠀⢠⡏⢠⣾⠏⢀⡠⢲⡖⢀⡜⠁⣼⡿⠀⣼⠃⠀⢰⣿⣿⡿⠀⢀⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠃⠀⣼⣿⣿⡇⠀⢠⡿⠀⣾⡏⢀⡎⠀⠈⠉⠁⢀⣼⠟⢁⡼⠁⠀⢀⣾⣿⡿⠁⠀⡾⠁⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⢸⡇⠀⣿⣧⠸⣧⣤⣤⣴⠾⠛⠁⠐⠁⠀⠀⣠⣾⣿⡟⠁⢀⡞⠁⠀⠀⠀⠀⠀⡄
⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⠈⣷⡀⠹⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⡿⠋⢀⡴⠋⠀⠀⠀⠀⠀⠀⣰⠃
⠀⠀⠀⢸⣿⡄⠀⢹⣿⣿⣿⡀⠀⠘⢷⡄⠈⠻⢿⣿⣶⣶⣶⣶⣾⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀
⠀⠀⠀⠈⣿⣧⠀⠈⢿⣿⣿⣷⡄⠀⠀⠙⠳⠤⣀⣈⠉⠉⠙⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀
⠀⠀⠀⠀⠘⣿⣧⠀⠈⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣿⣧⡀⠀⠻⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠈⠻⢿⣿⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣤⣶⣾⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣤⣀⠀⠈⠉⠉⠙⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠒⠒⠒⠒⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


===========================================================
NOTABLE GALAXIES:
1361598 	- Counter -> Co slow relax
1403994		- Counter -> Co quick relax
10421872	- Perfect little misalignment from a merger
17879310	- Couple of peaks
21200847	- Perfect spike misalignment with mergers
21659372	- Completely counter-rotating
24053428	- Counter -> Co steady relax
182125501	- Relaxation included
274449295	- LTG with small misalignment
105202325	- good misalignment without merger
21532243	- good misalignment with merger (example)


1e10-1e15				 tot  co-co co-count count-co count-count
Number of misalignments: 209  	143   	28		27		11		30 abs pre: 0.5, post: 0.5, time: 0.1				
						 957   	524		205		109		119		30 abs, no mergers, time: 0.1
						    									30 proj, inc 10, pre: 0.5, post: 0.5, time: 0.1
						     									30 proj, inc 10, no mergers, time: 0.1

We don't use projected angles and all in abs halfmass rad

===========================================================
GUIDE TO galaxy_tree['%s' %GalaxyID] VALUES:

Galaxies that merge do not show final merger ratio and simply end array.
Galaxies where stellermass cant be defined have merger_ratio = math.nan
Snaps will be recorded from first to last, with nan inbetween
     
galaxy_tree['%s' %ID_dict]

GalaxyID                -
DescendantID            -
GroupNum                -
SubGroupNum             -
SnapNum                 -
Redshift                -
Lookbacktime            -
halomass                - total per subfind
#ap_sfr					- [Msun/yr] in aperture
rad                     - [pkpc]
radproj                 - [pkpc]
merger_ID               - merger stuff
merger_ratio_stars      - peak stellar ratios in past 2 Gyr ish
merger_ratio_gas        - gas ratios at time of peak stellar ratios
gasdata_old             - gets updated and replaced with math.nan

#'other'
#    '1.0_hmr'
#    '2.0_hmr'
#        tot_mass        - [Msun] total mass of all masses
#        vcirc           - [km/s] circular velocity according to virial theorem
#        tdyn            - [Gyr] relaxation time at this radius
		
'stars'
    tot_mass            - total subfind mass
    ap_mass             - total aperture mass
    kappa               - kappa
    '1.0_hmr'
    '2.0_hmr'
        mass            - mass in radius
        count           - counts in radius
        Z               - metallicity in radius
        proj_angle      - angle to viewing axis

'gas'
    tot_mass            - total subfind mass
    ap_mass             - total aperture mass
    kappa               - kappa
    '1.0_hmr'
    '2.0_hmr'
        mass            - mass in radius
        count           - counts in radius
        sfr             - sfr in radius [Msun/yr]
        Z               - metallicity in radius
        proj_angle      - angle to viewing axis
        inflow_rate     - inflow rate at radius [Msun/yr]
        inflow_Z        - inflow metallicity (mass-weighted, but Z is fine)
        outflow_rate    - outflow rate at radius [Msun/yr]
        outflow_Z       - outflow metallicity (mass-weighted, but Z is fine)
        stelmassloss_rate   - stellar mass loss rate [Msun/yr]
        insitu_Z        - metallicity of material that remained (mass-weighted, but Z is fine)

'gas_sf'
    ap_mass             - total aperture mass
    kappa               - kappa
    '1.0_hmr'
    '2.0_hmr'
        mass            - mass in radius
        count           - counts in radius
        sfr             - sfr in radius [Msun/yr]
        Z               - metallicity in radius
        proj_angle      - angle to viewing axis
        inflow_rate     - inflow rate at radius [Msun/yr]
        inflow_Z        - inflow metallicity (mass-weighted, but Z is fine)
        outflow_rate    - outflow rate at radius [Msun/yr]
        outflow_Z       - outflow metallicity (mass-weighted, but Z is fine)
        stelmassloss_rate   - stellar mass loss rate [Msun/yr]
        insitu_Z        - metallicity of material that remained (mass-weighted, but Z is fine)

'gas_nsf'
    ap_mass             - total aperture mass
    #kappa               - kappa
    '1.0_hmr'
    '2.0_hmr'
        mass            - mass in radius
        count           - counts in radius
        Z               - metallicity in radius
        proj_angle      - angle to viewing axis
        inflow_rate     - inflow rate at radius [Msun/yr]
        inflow_Z        - inflow metallicity (mass-weighted, but Z is fine)
        outflow_rate    - outflow rate at radius [Msun/yr]
        outflow_Z       - outflow metallicity (mass-weighted, but Z is fine)
        stelmassloss_rate   - stellar mass loss rate [Msun/yr]
        insitu_Z        - metallicity of material that remained (mass-weighted, but Z is fine)

'dm'
    ap_mass             - total aperture mass
    count               - total count in aperture
    proj_angle          - angle to viewing axis

'bh'
    mass                - bh mass of central BH (not particle mass)
    mdot_instant        - [ Msun/yr ] mdot of that particle
    mdot                - [ Msun/yr ] mdot averaged over snipshot time difference
    edd                 - instantaneous eddington from mdot_instant
	lbol				- instantaneous bolometric luminosity [erg/s]
    count               - len(mass)

'stars_gas'
    '1.0_hmr'           value may not exist if pkpc was capped at maximum. If 0 particles appends math.nan, will have values for everything else (even min particle not met)
    '2.0_hmr'
        angle_abs       - angle
        err_abs         - error 
        angle_proj      - projected angle
        err_proj        - error of projected
        com_abs         - com [pkpc]
        com_proj        - com [pkpc] for viewing axis

'stars_gas_sf'
    '1.0_hmr'           value may not exist if pkpc was capped at maximum. If 0 particles appends math.nan, will have values for everything else (even min particle not met)
    '2.0_hmr'
        angle_abs       - angle
        err_abs         - error 
        angle_proj      - projected angle
        err_proj        - error of projected
        com_abs         - com [pkpc]
        com_proj        - com [pkpc] for  viewing axis

'stars_gas_nsf'
    '1.0_hmr'           value may not exist if pkpc was capped at maximum. If 0 particles appends math.nan, will have values for everything else (even min particle not met)
    '2.0_hmr'
        angle_abs       - angle
        err_abs         - error 
        angle_proj      - projected angle
        err_proj        - error of projected
        com_abs         - com [pkpc]
        com_proj        - com [pkpc] for  viewing axis

'gas_sf_gas_nsf'
    '1.0_hmr'           value may not exist if pkpc was capped at maximum. If 0 particles appends math.nan, will have values for everything else (even min particle not met)
    '2.0_hmr'
        angle_abs       - angle
        err_abs         - error 
        angle_proj      - projected angle
        err_proj        - error of projected
        com_abs         - com [pkpc]
        com_proj        - com [pkpc] for  viewing axis

'stars_dm'
    '1.0_hmr'           value may not exist if pkpc was capped at maximum. If 0 particles appends math.nan, will have values for everything else (even min particle not met)
    '2.0_hmr'
        angle_abs       - angle
        err_abs         - error 
        angle_proj      - projected angle
        err_proj        - error of projected
        com_abs         - com [pkpc]
        com_proj        - com [pkpc] for  viewing axis
		
============================================================
GUIDE TO misalignment_tree['%s' %GalaxyID] VALUES:

GalaxyID is first ID in window of misalignment.
Arrays contain no missing entries

Mergers searched for from first misaligned, to first relax

'GalaxyID'				-
'SnapNum'				-
'Redshift'				-
'Lookbacktime'			- [ Gyr ]

'SubGroupNum'			- 
'halomass'				- [ Msun ]
'stelmass'				- [ Msun ]
'gasmass'				- [ Msun ]
'sfmass'				- [ Msun ]
'nsfmass'				- [ Msun ]				
'dmmass'				- [ Msun ]

'sf'					- [ Msun/yr]
'ssfr'					- [ /yr ]

'stars_Z'				-
'gas_Z'					-
'sf_Z'					-	
'nsf_Z'					-

'kappa_stars'			-
'kappa_gas'				-
'kappa_sf'				-
#'kappa_nsf'			-

'rad'					- [ pkpc ]
'radproj'				- [ pkpc ]

'inflow_rate'			- [ Msun/yr ]
'inflow_Z'				-
'outflow_rate'			- [ Msun/yr ]
'outflow_Z'				-
'stelmassloss_rate'		- [ Msun/yr ]
'insitu_Z'				-

'bh_mass'				- [ Msun ]
'bh_mdot_av'			- [ Msun/yr ]
'bh_mdot_inst'			- [ Msun/yr ]
'bh_edd'				-
'bh_lbol'				- [ erg/s ]

'stars_gas_sf'			- all in degrees
'stars_gas_sf_err'		-
'stars_dm'				- not checked for inclination
'stars_dm_err'			-

'merger_ratio_stars'	- Includes ALL mergers in window
'merger_ratio_gas'		- ^

'index_m'				- Last before misaligned, adjusted for current window
'index_r'				- First to be relaxed
'index_merger' 			- Index of mergers that met locations. Use this to sample 'merger_ratio_stars'
'relaxation_time' 		- [ Gyr ] Time between index_m and index_r

============================================================
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⡴⠶⠞⠛⠛⠉⠉⠉⠉⠉⠉⠛⠛⠶⢦⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣾⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠈⠛⢦⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⢛⣩⠶⠛⠉⠀⠀⠀⣀⣤⡴⠶⠚⠛⠛⠛⠉⠛⠛⠛⢶⡟⠉⢻⡄⠀⠀⠀⠈⢻⡄
⠀⠀⠀⠀⠀⠀⠀⣠⡴⠟⢉⣠⠶⠋⠁⠀⠀⣠⡴⠞⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⡤⠾⣇⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⣠⡴⠛⠁⣀⡴⠛⠁⠀⢀⣠⠶⠛⠁⠀⠀⠀⣀⣠⡤⠶⠒⠛⠛⠛⠛⠛⠶⣤⡀⠀⠀⠀⢹⡆⠀⠀⠀⠀⢸
⠀⢀⣴⠟⠁⠀⣠⡾⠋⠀⠀⢀⡴⠛⠁⠀⢰⠞⠳⡶⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⢈⡇⠀⠀⠀⠀⣾
⢴⠟⠁⠀⢀⡼⠋⠀⠀⢀⡴⠋⠀⠀⠀⣠⡾⠷⠶⠇⢀⣠⣤⠶⠖⠲⢶⣄⠀⠀⠀⠀⠀⡿⠀⠀⠀⢸⡇⠀⠀⠀⢰⡏
⠀⠀⠀⣰⠟⠀⠀⠀⣴⠏⠀⠀⠀⣠⠞⠉⠀⠀⣠⡶⠋⠁⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⣼⠃⠀⠀⢀⡟⠂⠀⠀⢠⡟⠀
⠀⢀⣼⠋⠀⠀⢀⡾⠁⠀⠀⢠⡞⠁⠀⠀⢠⡾⠁⠀⠀⠀⠀⣀⣀⣠⡾⠁⠀⠀⣠⡾⠁⠀⠀⢠⡞⠁⠀⠀⣰⠟⠀⠀
⠀⣾⠃⠀⢠⡟⠛⣷⠂⠀⢠⡟⠀⠀⠀⠀⢾⡀⠀⠀⠀⠀⣸⣏⣹⡏⠀⠀⣠⡾⠋⠀⠀⢀⣴⠏⠀⠀⢀⡼⠋⠀⠀⠀
⣸⠇⠀⠀⠈⢻⡶⠛⠀⠀⣿⠀⠀⠀⠀⠀⠈⠛⠲⠖⠚⠋⠉⠉⠉⣀⣤⠞⠋⠀⠀⢀⣴⠟⠁⠀⠀⣰⠟⠁⠀⣴⠆⠀
⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠛⠉⣀⣀⡀⣀⡴⠟⠁⠀⢀⣤⠞⠁⢀⣴⠟⠁⠀⠀
⣿⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠙⠳⠶⠤⣤⠤⠶⠶⠚⠋⠉⠀⠀⠀⡟⠉⠈⢻⡏⠀⠀⣀⡴⠛⠁⣠⡶⠋⠁⠀⠀⠀⠀
⢻⡀⠀⠀⠀⠀⠘⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠻⢦⣤⠟⣀⣤⠞⢋⣠⡴⠛⠁⠀⠀⠀⠀⠀⠀⠀
⠈⢿⣄⠀⠀⠀⠀⠀⠈⠛⠳⠶⠤⠤⠤⠤⠤⠴⠶⠒⠛⠉⠁⠀⠀⢀⣠⡴⣞⣋⣤⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⢷⡶⠛⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣾⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣧⡀⣀⣿⠦⣤⣤⣤⣤⣤⣤⠤⠶⠶⠞⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


============================================================
PAPER 1 PLAN (17 pages)

Intro: (2 pages)
- Establish galaxy structure
- What is misalignment
	- How are they formed?
- Occurence and distributions, Tim paper 2011
- Relaxation timescale issue and the dilemma it creates

Simulation: (1 page)
- EAGLE and models used (brief)
- Subfind
- Use of snipshots

Methods: (3 pages)
- Aperture size of 30pkpc and all properties calculated within
	- halo mass and merger_tree properties
- General properties:
	- Gas sf (?)
	- Projected radius
	- Angular momentum vector
	- Kappa
- Temporal properties:
	- Define relaxation time
	- Inflow/outflow
		- Mass change
		- Metallicity
	- Mergers
		- Stellar and gas ratios (and why not gas sf ratio) using
		  greatest ratio in past 1 Gyr
- Sample:
	- Mass limit
	- Variable minimum particle counts
	- COM 2pkpc		

Results and Discussion: (7)
- Stars-gas-sf misalignment angles projected at z=0.1 with raimundo results,
  differentiated by kappa
	- Highlight how this is similar to existing observational and 
	  simulation results
	-> Appendix A for stars-gas, stars-dm
	-> Appendix B for distributions z
- Individual galaxy evolution 
	- Highlight typical features
	- Describe relaxation time, and care needed for defining when mergers
	  occur (and ratios) with respect to misalignment
	- How we define misalignment, and how that effects relaxation time
- Timescale stack(s)
	- Based on when misaligned, merger within X years of misalignment
	  Abs angles not proj
	-> Appendix C with 45 degree
	- Highlight difference between kappa, and how most only 'blip', others 
	  last much longer
- Timescale distribution
	- Parametisation:
		- Mass
		- Morphology
		- SFR
		- Merger ratio
		- Delta misalignment angle
		- Occurence of inflow
- Discussion of linking this to merger rate... % of galaxies in each that have
  a merger in recent 0.5 Gyr and a misalignment

Conclusion: (1 page)
- Short of above

Acknowledgements: (0.25 page)
- EAGLE and subfind
- liverpool
- STFC grant

References: (1.5 pages)

Appendix:(1.5 page)
A. stars-gas distribution, stars-dm distribution
	- Highlight how this is similar to existing observational and 
	  simulation results
B. Timescale occurence showing when galaxies misalign the most
C. Timescale stack with 45 degree



============================================================
PAPER 2 PLAN (7 pages)

Intro: (1 page)
- Galaxy structure
- What is misalignment
	- How are they formed?
	- AGN outflows as cause
	- Reference paper 1 for more detailed breakdown
- Links between AGN and misalignments
	- Penny
	- Raimundo
	- Duckworth

Simulation: (0.5 page)
- EAGLE and models used (very brief)
- Subfind
- Use of snipshots

Methods: (1.5 page)
- Aperture size of 30pkpc and all properties calculated within
	- halo mass and merger_tree properties
- Refer to same methods as used in paper 1
- BH properties
	- Use largest subhalo BH within 1 HMR, then 2 HMR, else none
  	- Accretion both instantaneous for eddington, and difference
	  in mass over successive snapshots
	- Classify AGN as luminosity
- Sample:
	- Mass limit
	- Variable minimum particle counts
	- COM 2pkpc	
	- With BH

Results and Discussion: (3.5 pages)
- BH growth change in 1 GYR before misalignment as cause
	- parametise
	- outflow?
- BH growth for duration of misalignment
- Create same graph as raimundo:
	- Misalignments with AGN vs no AGN
		- Different redshifts
		- Instant vs average over past Gyr
	-> Appendix A for 45 degree
- Cause vs enhance

Conclusion: (0.75 page)
- Short of above

Acknowledgements: (0.25 page)
- EAGLE and subfind
- liverpool
- STFC grant

References: (0.5 pages)

Appendix: (1 pages)
A. 45 degree graphs



============================================================
Issue with gn 

# Fix bug for HMR									V									V					
Run		iter	ID				Mass in tree	  Mass in snip 	center in tree		center in snip/snap		gn	 sgn	halo
151		13957 	236710612		1.10e10			  1.68e9		88.88 52.56 5.40	72.40 46.19 34.58		2378 0		5.80629823488E11	
151		19987 > 342074093		1.67e9							72.40 46.19 34.58							2379 0		5.55924324352E11		... this is what gn=2378 points to
151		19989	342077564		1.72e9							72.49 46.21 34.44							2379 1		5.55924324352E11

Contenders:								-ROUGH-	  															-ROUGH-
22		-		11482239		  Y		1.18e10	    N  			  Y		88.88 52.52 5.35	   N			2389 0				centre tree matched, mass matched, particles not matched
22		-		14648187	     ~Y		5.65e10	    N			  N	    72.85 47.35 35.15	  ~Y			554	 0				centre snip matched ish, mass not matched, particles matched 
22		-	  >	10321177		  N		1.71e9	    Y			  N		72.39 46.20 34.61	   Y			2398 0				centre snip matched, mass snip matched

Center associated with a given GN stated in merger tree does not agree with snipshot. 
When looking at the center in tree, turns out a different GN is there	-> wrong/incorrect sample GN
When looking at the GN, its at a different center						-> wrong/incorrect sample center

Possibilities:
	1. snipshot GN is not the GN in merger tree
	2. merger tree has errors in GN or Center
	3. merger tree sample has bugs and not extracting correct center
	
	Likely GN -> go to coords, establish dominant GN in 0.5 radius, reassign that instead.



============================================================
AVAILABLE VARIABLES IN SNIPS:

 Gas 0
['Coordinates', 'Density', 'Entropy', 'GroupNumber', 'SubGroupNumber', 'InternalEnergy', 'Mass', 'Metallicity', 'ParticleIDs', 'Temperature', 'Velocity']
Missing: StarFormationRate
 DM 1
['Coordinates', 'GroupNumber', 'SubGroupNumber', 'ParticleIDs', 'Velocity']
Missing: 
 Stars 4
['Coordinates', 'GroupNumber', 'SubGroupNumber', 'InitialMass', 'Mass', 'Metallicity', 'ParticleIDs', 'SmoothedMetalAbundance_Fe', 'SmoothedMetalAbundance_O', 'SmoothedMetallicity', 'StellarFormationTime', 'Velocity']
Missing: 
 BH 5
['BH_CumlAccrMass', 'BH_CumlNumSeeds', 'BH_Density', 'BH_FormationTime', 'BH_Mass', 'BH_Mdot', 'BH_MostMassiveProgenitorID', 'BH_Pressure', 'BH_SoundSpeed', 'BH_SurroundingGasVel', 'BH_TimeLastMerger', 'Coordinates', 'GroupNumber', 'SubGroupNumber', 'Mass', 'ParticleIDs', 'Velocity']
Missing: 


============================================================




⠀⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⠋⠉⠉⠉⠛⢷⣦⡀⠀⠀
⠀⠀⠀⣼⡇⠀⢠⣞⠛⡟⠛⠛⢿⣄⠀
⠀⣴⠶⣿⠀⠀⢸⣏⠂⠤⠤⠔⠒⣿⠀
⢰⡇⠀⣿⠸⠀⠀⠛⠷⠶⠶⠶⢿⣧⠀
⠀⣇⠀⣿⠀⢃⠀⠀⠀⠀⠀⠀⣸⣿⠀
⠰⣿⠀⣿⠀⠀⠢⠀⠀⠀⠠⠊⢸⣿⠀
⠀⢿⣤⣿⡇⠀⠀⣤⣤⣤⠤⠀⢸⡟⠀
⠀⠀⠀⢹⡇⠀⠀⣿⡇⣿⠀⠀⣸⡇⠀
⠀⠀⢴⣾⣿⠿⢿⣻⣽⣽⣛⣛⢻⣷⡆
⠀⠀⠀⠈⠉⠉⠐⠒⠒⠚⠋⠉⠉⠁⠀






============================================================

# Talk to tim about BH-misalignments as next mini thing
# Talk to tim about cancel leiden. 
  Thought about it over the summer and I haven't warmed up to the idea.
  Would rather postpone it to the following year to see how things go then, especially as some of the 
  early work on ColiBre will be done by then.
  Don't feel like I would be comfortable working there for a while on the project and would prefer to 
  stay here.
  The project is OK (if a bit dull for my tastes), but working on such a new simulation right out
  of the box... I'd rather wait a year.
  Prefer the idea of continuing with misalignments in some form, perhaps more directly with AGN or looking
  at origins. 
  Optionally also go on to look at zoom-in simulations as its something i wouldn't mind trying or testing
  as I enjoyed the Tim-Freeke paper.
