
# Update serpens
# run












# Create mergertree file?
# Run same stacked example


# Make evolution compatible - use snip sample, use snip extract
# Colour stacked_ plots by gasinflow/outflow
# account for flybys (compare coordinates)
# improve BH detection rate
# halo mass r200
# Smoothed metallicity ?

# Explore some of the new variables available for BH


# Add line "To account for the resolution of the simulation, mergers are
only considered ‘resolved’ when M∗,2 ≥ 108 M (≈ 100 stellar
particles)." -McAlpine 2018




_____________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DONE
- Copied to serpens 
- Added metallicity and SFR calculations
- Added inflow/outflow metallicity
- Updated evolution, render
- Evolution working and tested compatibility
- Found missing SubGroupNumber
- Added option to display all attributes
- Made filament plots, seems to roughly work :)
- Made samples on serpens for snips 151-166
- HMR tested on not using SGN to sample particles... makes little difference
- Updated render to show mergers

# mention minor discrepancy in SF particles to Tim. Of order 1%
# GalaxyID 30494 (major merger), 40124, 46366, 49986 (distant subhalo), 49986 (gas clump) has flyby in which SubGroupNumber matters
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠈⠉⠉⠛⠛⠷⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣦⣤⣄⡀⠈⠙⠻⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⠿⠿⠛⠛⠛⠛⠻⠿⠿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣾⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣷⡄⠀⠙⢿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣦⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒⠤⣄⣀⠀⠀⠀⠻⣿⣿⣿⣷⡀⠀⢿⣿⡀⠀⠀⠀⠀
⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣶⣶⣦⣤⡀⠉⠳⣦⡀⠀⠘⣿⣿⣿⣧⠀⠈⣿⣇⠀⠀⠀⠀
⢰⠏⠀⠀⠀⠀⠀⠀⢀⠔⠀⣠⣴⣿⣿⡿⠛⠋⠉⠉⠉⠉⠙⠻⣿⣷⡀⠈⢷⡀⠀⠸⣿⣿⣿⡄⠀⢹⣿⠀⠀⠀⠀
⠏⠀⠀⠀⠀⠀⢀⡴⠃⢀⣼⣿⣿⠟⠁⠀⠀⡀⠀⢀⣠⣤⡤⣤⡈⢻⣿⡀⠘⣇⠀⠀⣿⣿⣿⡇⠀⢸⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡞⠀⢠⣿⣿⡿⠁⠀⢀⡴⠊⣠⡾⠋⠉⠀⠀⠀⡟⢈⣿⡇⢠⡟⠀⠀⣿⣿⣿⠃⠀⣸⡏⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡟⠀⢀⣿⣿⡿⠀⠀⢠⡏⢠⣾⠏⢀⡠⢲⡖⢀⡜⠁⣼⡿⠀⣼⠃⠀⢰⣿⣿⡿⠀⢀⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠃⠀⣼⣿⣿⡇⠀⢠⡿⠀⣾⡏⢀⡎⠀⠈⠉⠁⢀⣼⠟⢁⡼⠁⠀⢀⣾⣿⡿⠁⠀⡾⠁⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⢸⡇⠀⣿⣧⠸⣧⣤⣤⣴⠾⠛⠁⠐⠁⠀⠀⣠⣾⣿⡟⠁⢀⡞⠁⠀⠀⠀⠀⠀⡄
⠀⠀⠀⢸⣿⠀⠀⣿⣿⣿⡇⠀⠈⣷⡀⠹⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⡿⠋⢀⡴⠋⠀⠀⠀⠀⠀⠀⣰⠃
⠀⠀⠀⢸⣿⡄⠀⢹⣿⣿⣿⡀⠀⠘⢷⡄⠈⠻⢿⣿⣶⣶⣶⣶⣾⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀
⠀⠀⠀⠈⣿⣧⠀⠈⢿⣿⣿⣷⡄⠀⠀⠙⠳⠤⣀⣈⠉⠉⠙⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀
⠀⠀⠀⠀⠘⣿⣧⠀⠈⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣿⣧⡀⠀⠻⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠈⠻⢿⣿⣿⣿⣿⣶⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣤⣶⣾⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣤⣀⠀⠈⠉⠉⠙⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠒⠒⠒⠒⠒⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



============================================================
AVAILABLE VARIABLES:
 Gas 0
['Coordinates', 'Density', 'Entropy', 'GroupNumber', 'InternalEnergy', 'Mass', 'Metallicity', 'ParticleIDs', 'Temperature', 'Velocity']
Missing: SubGroupNumber, StarFormationRate
 DM 1
['Coordinates', 'GroupNumber', 'ParticleIDs', 'Velocity']
Missing: SubGroupNumber
 Stars 4
['Coordinates', 'GroupNumber', 'InitialMass', 'Mass', 'Metallicity', 'ParticleIDs', 'SmoothedMetalAbundance_Fe', 'SmoothedMetalAbundance_O', 'SmoothedMetallicity', 'StellarFormationTime', 'Velocity']
Missing: SubGroupNumber
 BH 5
['BH_CumlAccrMass', 'BH_CumlNumSeeds', 'BH_Density', 'BH_FormationTime', 'BH_Mass', 'BH_Mdot', 'BH_MostMassiveProgenitorID', 'BH_Pressure', 'BH_SoundSpeed', 'BH_SurroundingGasVel', 'BH_TimeLastMerger', 'Coordinates', 'GroupNumber', 'Mass', 'ParticleIDs', 'Velocity']
Missing: SubGroupNumber
============================================================

⠀⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣴⠋⠉⠉⠉⠛⢷⣦⡀⠀⠀
⠀⠀⠀⣼⡇⠀⢠⣞⠛⡟⠛⠛⢿⣄⠀
⠀⣴⠶⣿⠀⠀⢸⣏⠂⠤⠤⠔⠒⣿⠀
⢰⡇⠀⣿⠸⠀⠀⠛⠷⠶⠶⠶⢿⣧⠀
⠀⣇⠀⣿⠀⢃⠀⠀⠀⠀⠀⠀⣸⣿⠀
⠰⣿⠀⣿⠀⠀⠢⠀⠀⠀⠠⠊⢸⣿⠀
⠀⢿⣤⣿⡇⠀⠀⣤⣤⣤⠤⠀⢸⡟⠀
⠀⠀⠀⢹⡇⠀⠀⣿⡇⣿⠀⠀⣸⡇⠀
⠀⠀⢴⣾⣿⠿⢿⣻⣽⣽⣛⣛⢻⣷⡆
⠀⠀⠀⠈⠉⠉⠐⠒⠒⠚⠋⠉⠉⠁⠀